<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.myapplication.presentation.model.IcePortion" />

        <variable
            name="vm"
            type="com.example.myapplication.presentation.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.detail.DetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/round_arrow_back_24" />

        <LinearLayout
            android:id="@+id/selectedMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/options"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/detailToolbar">

            <TextView
                android:id="@+id/selectedMenuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.selectedListMenu.name}"
                tools:text="메뉴이름" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/selectedMenuPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                bind:price="@{vm.selectedListMenu.price}"
                tools:text="1000원" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/sendOrder"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine"
            app:layout_constraintTop_toBottomOf="@id/selectedMenu">

            <TextView
                android:id="@+id/tempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultTemp"
                android:textSize="20sp"
                android:textStyle="bold"
                bind:isVisible="@{vm.selectedListMenu.isChangTemp}" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                bind:isVisible="@{vm.selectedListMenu.isChangTemp}" />

            <RadioGroup
                android:id="@+id/tempGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/bg_divider_radio_group"
                android:orientation="horizontal"
                android:showDividers="middle"
                bind:isVisible="@{vm.selectedListMenu.isChangTemp}">

                <RadioButton
                    android:id="@+id/tempHot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_selector"
                    android:button="@null"
                    android:text="@string/hot"
                    android:textAlignment="center"
                    android:textColor="@color/text_radio_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:checked="true" />

                <RadioButton
                    android:id="@+id/tempIce"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_selector"
                    android:button="@null"
                    android:text="@string/ice"
                    android:textAlignment="center"
                    android:textColor="@color/text_radio_selector"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                bind:isVisible="@{vm.selectedListMenu.isChangTemp}" />

            <TextView
                android:id="@+id/caffeineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isDeCaffeine"
                android:textSize="20sp"
                android:textStyle="bold"
                bind:isVisible="@{vm.selectedListMenu.isChangCaffeine}" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                bind:isVisible="@{vm.selectedListMenu.isChangCaffeine}" />

            <RadioGroup
                android:id="@+id/caffeineGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/bg_divider_radio_group"
                android:orientation="horizontal"
                android:showDividers="middle"
                bind:isVisible="@{vm.selectedListMenu.isChangCaffeine}">

                <RadioButton
                    android:id="@+id/caffeine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_selector"
                    android:button="@null"
                    android:text="@string/caffeine"
                    android:textAlignment="center"
                    android:textColor="@color/text_radio_selector"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/deCaffeine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_selector"
                    android:button="@null"
                    android:text="@string/deCaffeine"
                    android:textAlignment="center"
                    android:textColor="@color/text_radio_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:checked="true" />
            </RadioGroup>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                bind:isVisible="@{vm.selectedListMenu.isChangCaffeine}" />

            <TextView
                android:id="@+id/iceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ice_portion"
                android:textSize="20sp"
                android:textStyle="bold"
                bind:isVisible="@{vm.isShowIce}" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                bind:isVisible="@{vm.isShowIce}" />

            <RadioGroup
                android:id="@+id/iceGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/bg_divider_radio_group"
                android:orientation="horizontal"
                android:showDividers="middle"
                bind:isVisible="@{vm.isShowIce}">

                <RadioButton
                    android:id="@+id/iceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_selector"
                    android:button="@null"
                    android:text="@string/small"
                    android:textAlignment="center"
                    android:textColor="@color/text_radio_selector"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/iceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_selector"
                    android:button="@null"
                    android:text="@string/medium"
                    android:textAlignment="center"
                    android:textColor="@color/text_radio_selector"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:checked="true" />

                <RadioButton
                    android:id="@+id/iceLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_radio_selector"
                    android:button="@null"
                    android:text="@string/large"
                    android:textAlignment="center"
                    android:textColor="@color/text_radio_selector"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/sendOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_radius_10"
            android:paddingVertical="10dp"
            android:text="@string/order"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideLine"
            app:layout_constraintEnd_toEndOf="@id/endGuideLine"
            app:layout_constraintStart_toStartOf="@id/startGuideLine" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>